FROM postgres:16
# Install build dependencies and pgjwt extension
RUN apt-get update && \
    apt-get install -y git build-essential postgresql-server-dev-16 && \
    git clone https://github.com/michelp/pgjwt.git /tmp/pgjwt && \
    cd /tmp/pgjwt && \
    make install && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/pgjwt

# Copy migration script and make it executable
COPY database/migrate.sh /usr/local/bin/migrate.sh
RUN chmod +x /usr/local/bin/migrate.sh

# Copy custom entrypoint wrapper and make it executable (from root, not database/)
COPY docker-entrypoint-wrapper.sh /usr/local/bin/docker-entrypoint-wrapper.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-wrapper.sh

# Use custom entrypoint that runs migrations on every start
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-wrapper.sh"]
