{
  "metadata": {
    "version": 4.7,
    "type": "Object",
    "generator": "Object3D.toJSON"
  },
  "geometries": [
    {
      "uuid": "01567d75-0a35-4511-8873-678024c98603",
      "type": "BufferGeometry",
      "data": {
        "attributes": {}
      }
    }
  ],
  "materials": [
    {
      "uuid": "4f94874e-0191-4f82-9f78-df9cc3b25d7f",
      "type": "MeshToonMaterial",
      "name": "water",
      "color": 2263227,
      "emissive": 0,
      "opacity": 0.75,
      "transparent": true,
      "blendColor": 0,
      "userData": {
        "__ASSET__": "4f94874e-0191-4f82-9f78-df9cc3b25d7f"
      },
      "isMaterial": true,
      "blending": 1,
      "side": 0,
      "vertexColors": false,
      "alphaHash": false,
      "blendSrc": 204,
      "blendDst": 205,
      "blendEquation": 100,
      "blendAlpha": 0,
      "depthFunc": 3,
      "depthTest": true,
      "depthWrite": true,
      "stencilWriteMask": 255,
      "stencilFunc": 519,
      "stencilRef": 0,
      "stencilFuncMask": 255,
      "stencilFail": 7680,
      "stencilZFail": 7680,
      "stencilZPass": 7680,
      "stencilWrite": false,
      "clipIntersection": false,
      "clipShadows": false,
      "colorWrite": true,
      "polygonOffset": false,
      "polygonOffsetFactor": 0,
      "polygonOffsetUnits": 0,
      "dithering": false,
      "alphaToCoverage": false,
      "premultipliedAlpha": false,
      "forceSinglePass": false,
      "allowOverride": true,
      "visible": true,
      "toneMapped": true,
      "version": 40,
      "_alphaTest": 0,
      "isMeshToonMaterial": true,
      "lightMapIntensity": 1,
      "aoMapIntensity": 1,
      "emissiveIntensity": 1,
      "bumpScale": 1,
      "normalMapType": 0,
      "normalScale": [
        1,
        1
      ],
      "displacementScale": 1,
      "displacementBias": 0,
      "wireframe": false,
      "wireframeLinewidth": 1,
      "wireframeLinecap": "round",
      "wireframeLinejoin": "round",
      "fog": true
    }
  ],
  "object": {
    "uuid": "cbdc0df4-336c-4ce5-9c1b-299fa747ce59",
    "type": "Mesh",
    "userData": {
      "__IS_MATERIAL__": true
    },
    "layers": 1,
    "matrix": [
      1,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      1
    ],
    "up": [
      0,
      1,
      0
    ],
    "geometry": "01567d75-0a35-4511-8873-678024c98603",
    "material": "4f94874e-0191-4f82-9f78-df9cc3b25d7f"
  },
  "images": []
}