{
  "metadata": {
    "version": 4.7,
    "type": "Object",
    "generator": "Object3D.toJSON"
  },
  "geometries": [
    {
      "uuid": "0c210baa-90e1-4df4-beb4-2a41f1d7884d",
      "type": "BufferGeometry",
      "data": {
        "attributes": {}
      }
    }
  ],
  "materials": [
    {
      "uuid": "67ac6f37-2748-42cf-8bd0-54fe664fc482",
      "type": "MeshStandardMaterial",
      "name": "Floor",
      "color": 16777215,
      "roughness": 0.5,
      "metalness": 0.3,
      "emissive": 0,
      "map": "ba94ce52-476a-433d-afc3-889854e57c0f",
      "envMapRotation": [
        0,
        0,
        0,
        "XYZ"
      ],
      "envMapIntensity": 1,
      "blendColor": 0,
      "userData": {
        "__ASSET__": "67ac6f37-2748-42cf-8bd0-54fe664fc482"
      },
      "isMaterial": true,
      "blending": 1,
      "side": 0,
      "vertexColors": false,
      "opacity": 1,
      "transparent": false,
      "alphaHash": false,
      "blendSrc": 204,
      "blendDst": 205,
      "blendEquation": 100,
      "blendAlpha": 0,
      "depthFunc": 3,
      "depthTest": true,
      "depthWrite": true,
      "stencilWriteMask": 255,
      "stencilFunc": 519,
      "stencilRef": 0,
      "stencilFuncMask": 255,
      "stencilFail": 7680,
      "stencilZFail": 7680,
      "stencilZPass": 7680,
      "stencilWrite": false,
      "clipIntersection": false,
      "clipShadows": false,
      "colorWrite": true,
      "polygonOffset": false,
      "polygonOffsetFactor": 0,
      "polygonOffsetUnits": 0,
      "dithering": false,
      "alphaToCoverage": false,
      "premultipliedAlpha": false,
      "forceSinglePass": false,
      "allowOverride": true,
      "visible": true,
      "toneMapped": true,
      "version": 31,
      "_alphaTest": 0,
      "isMeshStandardMaterial": true,
      "lightMapIntensity": 1,
      "aoMapIntensity": 1,
      "emissiveIntensity": 1,
      "bumpScale": 1,
      "normalMapType": 0,
      "normalScale": [
        1,
        1
      ],
      "displacementScale": 1,
      "displacementBias": 0,
      "wireframe": false,
      "wireframeLinewidth": 1,
      "wireframeLinecap": "round",
      "wireframeLinejoin": "round",
      "flatShading": false,
      "fog": true
    }
  ],
  "textures": [
    "ba94ce52-476a-433d-afc3-889854e57c0f"
  ],
  "images": [],
  "object": {
    "uuid": "c55aa337-f977-4191-a948-f1b26379bf92",
    "type": "Mesh",
    "userData": {
      "__IS_MATERIAL__": true
    },
    "layers": 1,
    "matrix": [
      1,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      1
    ],
    "up": [
      0,
      1,
      0
    ],
    "geometry": "0c210baa-90e1-4df4-beb4-2a41f1d7884d",
    "material": "67ac6f37-2748-42cf-8bd0-54fe664fc482"
  }
}