{
  "metadata": {
    "version": 4.7,
    "type": "Object",
    "generator": "Object3D.toJSON"
  },
  "geometries": [
    {
      "uuid": "a3304b39-4532-4913-8b9a-b92f95ec7a76",
      "type": "BufferGeometry",
      "data": {
        "attributes": {}
      }
    }
  ],
  "materials": [
    {
      "uuid": "f08b52c4-ca2a-4f50-be8f-e00b09e5e4df",
      "type": "MeshPhysicalMaterial",
      "name": "Paladin_MAT_New",
      "color": 16777215,
      "roughness": 0.3,
      "metalness": 0.4,
      "sheen": 1,
      "sheenColor": 0,
      "sheenRoughness": 0.5,
      "emissive": 0,
      "specularIntensity": 5,
      "specularColor": 16777215,
      "clearcoat": 0,
      "clearcoatRoughness": 0.5,
      "dispersion": 0,
      "iridescence": 0,
      "iridescenceIOR": 1.3,
      "iridescenceThicknessRange": [
        100,
        400
      ],
      "anisotropy": 0,
      "anisotropyRotation": 0,
      "map": "1fae0ca2-3e38-431b-8475-ae5b9836710c",
      "normalMap": "d7c0ad5d-9fb0-4304-8b6d-789cc25b0e79",
      "normalMapType": 0,
      "normalScale": [
        1,
        -1
      ],
      "specularColorMap": "ef8212ed-e4ae-491f-a433-df009b34db52",
      "envMapRotation": [
        0,
        0,
        0,
        "XYZ"
      ],
      "envMapIntensity": 1,
      "reflectivity": 1,
      "transmission": 0,
      "thickness": 0.1,
      "attenuationColor": 16777215,
      "side": 2,
      "blendColor": 0,
      "userData": {
        "__ASSET__": "f08b52c4-ca2a-4f50-be8f-e00b09e5e4df"
      },
      "isMaterial": true,
      "blending": 1,
      "vertexColors": false,
      "opacity": 1,
      "transparent": false,
      "alphaHash": false,
      "blendSrc": 204,
      "blendDst": 205,
      "blendEquation": 100,
      "blendAlpha": 0,
      "depthFunc": 3,
      "depthTest": true,
      "depthWrite": true,
      "stencilWriteMask": 255,
      "stencilFunc": 519,
      "stencilRef": 0,
      "stencilFuncMask": 255,
      "stencilFail": 7680,
      "stencilZFail": 7680,
      "stencilZPass": 7680,
      "stencilWrite": false,
      "clipIntersection": false,
      "clipShadows": false,
      "colorWrite": true,
      "polygonOffset": false,
      "polygonOffsetFactor": 0,
      "polygonOffsetUnits": 0,
      "dithering": false,
      "alphaToCoverage": false,
      "premultipliedAlpha": false,
      "forceSinglePass": false,
      "allowOverride": true,
      "visible": true,
      "toneMapped": true,
      "version": 16213,
      "_alphaTest": 0,
      "isMeshStandardMaterial": true,
      "lightMapIntensity": 1,
      "aoMapIntensity": 1,
      "emissiveIntensity": 1,
      "bumpScale": 1,
      "displacementScale": 1,
      "displacementBias": 0,
      "wireframe": false,
      "wireframeLinewidth": 1,
      "wireframeLinecap": "round",
      "wireframeLinejoin": "round",
      "flatShading": false,
      "fog": true,
      "isMeshPhysicalMaterial": true,
      "clearcoatNormalScale": [
        1,
        1
      ],
      "ior": 2.3333333333333335,
      "attenuationDistance": null,
      "_anisotropy": 0,
      "_clearcoat": 0,
      "_dispersion": 0,
      "_iridescence": 0,
      "_sheen": 1,
      "_transmission": 0,
      "clearCoat": 1
    }
  ],
  "textures": [
    "1fae0ca2-3e38-431b-8475-ae5b9836710c",
    "d7c0ad5d-9fb0-4304-8b6d-789cc25b0e79",
    "ef8212ed-e4ae-491f-a433-df009b34db52"
  ],
  "images": [],
  "object": {
    "uuid": "7b10075a-0271-4a92-ba35-5d157361fa3e",
    "type": "Mesh",
    "userData": {
      "__IS_MATERIAL__": true
    },
    "layers": 1,
    "matrix": [
      1,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      1
    ],
    "up": [
      0,
      1,
      0
    ],
    "geometry": "a3304b39-4532-4913-8b9a-b92f95ec7a76",
    "material": "f08b52c4-ca2a-4f50-be8f-e00b09e5e4df"
  }
}