{
  "metadata": {
    "version": 4.7,
    "type": "Object",
    "generator": "Object3D.toJSON"
  },
  "geometries": [
    {
      "uuid": "a70cdd70-33e3-4572-b613-76b972b90472",
      "type": "BufferGeometry",
      "data": {
        "attributes": {}
      }
    }
  ],
  "materials": [
    {
      "uuid": "f3f69665-f1b6-465d-b946-b6243ea24066",
      "type": "MeshToonMaterial",
      "name": "GrassFloor",
      "color": 16777215,
      "emissive": 0,
      "clearcoatRoughness": 0,
      "map": "8784bcee-98d5-4c60-9ed1-4d41c3622e40",
      "aoMap": "84c92300-c579-49b8-a8db-714c5512aedf",
      "aoMapIntensity": 1,
      "normalMap": "78637a2b-1355-4e69-b2af-39dbacb5aa64",
      "normalMapType": 0,
      "normalScale": [
        1,
        1
      ],
      "reflectivity": 0,
      "gradientMap": "f68b1c3e-2288-4bda-bdd0-f4db8e3f05c6",
      "blendColor": 0,
      "userData": {
        "__ASSET__": "f3f69665-f1b6-465d-b946-b6243ea24066"
      },
      "isMaterial": true,
      "blending": 1,
      "side": 0,
      "vertexColors": false,
      "opacity": 1,
      "transparent": false,
      "alphaHash": false,
      "blendSrc": 204,
      "blendDst": 205,
      "blendEquation": 100,
      "blendAlpha": 0,
      "depthFunc": 3,
      "depthTest": true,
      "depthWrite": true,
      "stencilWriteMask": 255,
      "stencilFunc": 519,
      "stencilRef": 0,
      "stencilFuncMask": 255,
      "stencilFail": 7680,
      "stencilZFail": 7680,
      "stencilZPass": 7680,
      "stencilWrite": false,
      "clipIntersection": false,
      "clipShadows": false,
      "colorWrite": true,
      "polygonOffset": false,
      "polygonOffsetFactor": 0,
      "polygonOffsetUnits": 0,
      "dithering": false,
      "alphaToCoverage": false,
      "premultipliedAlpha": false,
      "forceSinglePass": false,
      "allowOverride": true,
      "visible": true,
      "toneMapped": true,
      "version": 12,
      "_alphaTest": 0,
      "isMeshToonMaterial": true,
      "lightMapIntensity": 1,
      "emissiveIntensity": 1,
      "bumpScale": 1,
      "displacementScale": 1,
      "displacementBias": 0,
      "wireframe": false,
      "wireframeLinewidth": 1,
      "wireframeLinecap": "round",
      "wireframeLinejoin": "round",
      "fog": true
    }
  ],
  "textures": [
    "8784bcee-98d5-4c60-9ed1-4d41c3622e40",
    "84c92300-c579-49b8-a8db-714c5512aedf",
    "78637a2b-1355-4e69-b2af-39dbacb5aa64",
    "f68b1c3e-2288-4bda-bdd0-f4db8e3f05c6"
  ],
  "images": [],
  "object": {
    "uuid": "5d40b0b2-e690-457e-a185-703d7a404d38",
    "type": "Mesh",
    "userData": {
      "__IS_MATERIAL__": true
    },
    "layers": 1,
    "matrix": [
      1,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      1
    ],
    "up": [
      0,
      1,
      0
    ],
    "geometry": "a70cdd70-33e3-4572-b613-76b972b90472",
    "material": "f3f69665-f1b6-465d-b946-b6243ea24066"
  }
}